<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebsiteTitle</title>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script>
    <script src="js/vendors/foundation/vendor/jquery.min.js"></script>
    <script src="js/vendors/foundation/vendor/what-input.min.js"></script>
    <script src="js/vendors/foundation/foundation.min.js"></script>
    <script src="js/vendors/foundation/foundation-init.js"></script>
    <script src="js/ajax/one.js"></script>
    <script src="js/components/gallery.js"></script>

</body>

</html>